### Mainnet

REACT_APP_UNISAT_API_URL="https://open-api.unisat.io"
# Add an API key for unisat, if you require higher daily limits
#REACT_APP_UNISAT_API_KEY=""

# Replace the public RPC urls with your own for better performance
REACT_APP_SOLANA_RPC_URL="https://api.mainnet-beta.solana.com"
REACT_APP_SOLANA_NETWORK="MAINNET"
REACT_APP_SOL_BLOCK_EXPLORER="https://solscan.io/tx/"

# Replace the public RPC urls with your own for better performance
REACT_APP_STARKNET_RPC_URL="https://starknet-mainnet.public.blastapi.io/rpc/v0_7"
REACT_APP_STARKNET_NETWORK="MAIN"
REACT_APP_STARKNET_BLOCK_EXPLORER="https://starkscan.co/tx/"

REACT_APP_BITCOIN_NETWORK="MAINNET"
REACT_APP_BTC_BLOCK_EXPLORER="https://mempool.space/tx/"

REACT_APP_STATS_URL="https://api.atomiq.exchange/api"
