### MAINNET
#REACT_APP_SOLANA_RPC_URL=""
#REACT_APP_SOLANA_NETWORK=""
#REACT_APP_SOL_BLOCK_EXPLORER=""
#
#REACT_APP_STARKNET_RPC_URL=""
#REACT_APP_STARKNET_NETWORK=""
#REACT_APP_STARKNET_BLOCK_EXPLORER=""
#
#REACT_APP_BITCOIN_NETWORK=""
#REACT_APP_BTC_BLOCK_EXPLORER=""
#
#REACT_APP_STATS_URL=""
#REACT_APP_DAPP_URL=""
#REACT_APP_AFFILIATE_URL=""

### TESTNET
REACT_APP_SOLANA_RPC_URL=""
REACT_APP_SOLANA_NETWORK=""
REACT_APP_SOL_BLOCK_EXPLORER=""

REACT_APP_STARKNET_RPC_URL=""
REACT_APP_STARKNET_NETWORK=""
REACT_APP_STARKNET_BLOCK_EXPLORER=""

REACT_APP_BITCOIN_NETWORK=""
REACT_APP_BTC_BLOCK_EXPLORER=""
REACT_APP_OVERRIDE_BITCOIN_FEE=""

REACT_APP_TRUSTED_GAS_SWAP=""

REACT_APP_DAPP_URL=""
REACT_APP_AFFILIATE_URL=""

### TESTNET4
#REACT_APP_STARKNET_RPC_URL=""
#REACT_APP_STARKNET_NETWORK=""
#REACT_APP_STARKNET_BLOCK_EXPLORER=""
#
#REACT_APP_BITCOIN_NETWORK=""
#REACT_APP_BTC_BLOCK_EXPLORER=""
#REACT_APP_OVERRIDE_BITCOIN_FEE=""
#
#REACT_APP_TRUSTED_GAS_SWAP=""
#
#REACT_APP_DAPP_URL=""